{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "logs/*",
    "diagnostics/*",
    "*.log",
    "*.json",
    "src/commands/company-register.command.js"
  ],
  "verbose": true,
  "execMap": {
    "js": "node"
  },
  "watch": [
    "src/",
    "config/",
    "index.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json"
}
